{
    "name": "kl83/yii2-sortable-behaviour",
    "description": "Yii2 behaviours to sort models",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "^2.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Solovyov",
            "email": "solovyov.a.a.19@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"kl83\\behaviours\\": ""}
    }
}
